{
    "name": "node-http-server",
    "version": "1.0.0",
    "description": "A multi-route HTTP server built with Node.js without using external routing packages.",
    "main": "index.js",
    "scripts": {
        "start": "node index.js"
    },
    "author": "Manny",
    "license": "MIT",
    "dependencies": {
        "events": "^3.3.0",
        "fruits": "^0.0.11"
    }
}
